# seata

./: CODE_OF_CONDUCT.md  pom.xml
core/src/main/java/io/seata/core/constants/: ConfigurationKeys.java
core/src/main/java/io/seata/core/context/: RootContext.java
core/src/main/java/io/seata/core/event/: GlobalTransactionEvent.java
core/src/main/java/io/seata/core/exception/: AbstractExceptionHandler.java
core/src/main/java/io/seata/core/protocol/: RegisterTMRequest.java  RegisterTMResponse.java
core/src/main/java/io/seata/core/protocol/transaction/: BranchCommitRequest.java  GlobalBeginRequest.java
core/src/main/java/io/seata/core/rpc/: RpcContext.java  ServerMessageListener.java
core/src/main/java/io/seata/core/rpc/netty/: AbstractNettyRemotingClient.java  ChannelManager.java  NettyClientConfig.java  NettyPoolKey.java  NettyRemotingServer.java
core/src/test/java/io/seata/core/message/: RegisterTMRequestTest.java  RegisterTMResponseTest.java
examples/: pom.xml
examples/src/main/java/com/alibaba/fescar/dubbo/dto/: Order.java
examples/src/main/java/com/alibaba/fescar/dubbo/service/: AccountService.java  BusinessService.java  OrderService.java  StorageService.java
examples/src/main/java/com/alibaba/fescar/dubbo/service/impl/: AccountServiceImpl.java  BusinessServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
examples/src/main/java/com/alibaba/fescar/operatelog/: ApplicationContextUtil.java  BasicTypeObj.java  OperateLogParam.java  OperateLogServiceImpl.java  OperateTypeEnums.java  SapiResult.java  TOperateLog.java
examples/src/main/java/com/alibaba/fescar/tm/dubbo/dto/: Order.java
examples/src/main/java/com/alibaba/fescar/tm/dubbo/service/: AccountService.java  BusinessService.java  OrderService.java  StorageService.java
examples/src/main/java/com/alibaba/fescar/tm/dubbo/service/impl/: AccountServiceImpl.java  BusinessServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
examples/src/main/resources/: application.conf  dubbo-account-service.xml  dubbo-business.xml  dubbo-order-service.xml  dubbo-storage-service.xml
examples/src/main/resources/sql/: undo_log.sql
integration/dubbo/: pom.xml
integration/http/: pom.xml
integration/http/src/main/java/io/seata/integration/http/: AbstractHttpExecutor.java  DefaultHttpExecutor.java  HttpExecutor.java  HttpHandlerExceptionResolver.java  TransactionPropagationIntercepter.java  XidResource.java
metrics/seata-metrics-api/src/main/java/io/seata/metrics/: IdConstants.java
rm-datasource/: pom.xml
seata-spring-boot-starter/src/main/java/io/seata/spring/boot/autoconfigure/: StarterConstants.java
server/: pom.xml
server/src/main/java/io/seata/server/: Server.java
server/src/main/java/io/seata/server/coordinator/: DefaultCoordinator.java  TransactionCoordinatorOutbound.java
server/src/main/java/io/seata/server/env/: PortHelper.java
sessionStore/: root.data
spring/src/main/java/io/seata/spring/annotation/: GlobalLock.java  GlobalTransactionScanner.java  GlobalTransactional.java  GlobalTransactionalInterceptor.java  MethodDesc.java
spring/src/main/java/io/seata/spring/annotation/datasource/: DataSourceProxyHolder.java  SeataAutoDataSourceProxyAdvice.java  SeataProxy.java  (+1 more)
sqlparser/seata-sqlparser-druid/: pom.xml
tcc/: pom.xml
test/: pom.xml
test/src/test/resources/: basic-test-context.xml
test/src/test/resources/saga/spring/: statemachine_engine_db_mockserver_test.xml  statemachine_engine_db_test.xml  statemachine_engine_test.xml
tm/src/main/java/io/seata/tm/api/: GlobalTransaction.java  GlobalTransactionContext.java  TransactionalTemplate.java
tm/src/test/java/io/seata/tm/api/: APITest.java
(+12 files in other folders)
